# POMFrameWork

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
src/main/java/POMFrameWork/: App.java
src/main/java/pom/base/: BaseTest.java
src/main/java/pom/config/: FreeCrmTestData.xlsx  config.properties
src/main/java/pom/pages/: ContactPage.java  HomePage.java  LoginPage.java
src/main/java/pom/util/: BaseUtil.java
src/test/java/POMFrameWork/: AppTest.java
src/test/java/pom/qa/testCases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
