url https://freecrm.com/
email= reddysomu125@gmail.com
password= Test@123
browser = chrome
username = Somasekhar V
title = #1 Free CRM customer relationship management software cloud
pltimeout=15
impWait=20
wait=30